html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

.container {
	overflow: hidden;
	border-radius: 2px;

	.toolbar {
		position: fixed;
		top: 20px;
		left: 20px;

		.color-theme {
			transition: background 0.6s ease-in-out;
			cursor: pointer;
			float: left;
			margin-right: 15px;
			margin-top: 10px;
			width: 35px;
			height: 35px;
			border-radius: 2px;
			background: #000050;
		}

		.element {
			float: left;
			margin-right: 5px;

			.caption {
				transition: color 0.6s ease-in-out;
				margin-top: -20px;
				color: #fff8ff;
				font-size: 12px;
				font-weight: 200;
				text-transform: uppercase;
			}

			text {
				transition: fill 0.6s ease-in-out;
				font-family: "Monaco" monospace;
				fill: #fff8ff;
				font-size: 20px;
			}
		}

		.healthbar {
			.bar-background {
				fill: #fff8ff;
			}

			.bar-health {
				fill: #ff00ff;
			}

			.label {
				text-anchor: middle;
				fill: #000050;
				font-size: 12px;
				font-family: 'monaco' monospace;
			}
		}
	}

	.modal {
		transition: color 0.6s ease-in-out;
		position: fixed;
		top: 110px;
		left: 20px;
		color: #ff00ff;
		font-weight: 200;
		width: 370px;
		height: 320px;
		overflow: hidden;

		button {
			transition: all 0.1s ease-in-out;
			cursor: pointer;
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			color: #C9C7FF;
			background-color: #fff8ff;
			border-radius: 4px;
			font-size: 20px;

			&:active,
			&:focus {
				outline: none;
			}

			&:hover {
				background-color: #c9c7ff;
			}

			&:active {
				box-shadow: inset 0 2px 1px #48957e;
			}
		}

		a {
			text-decoration: none;
			color: #000050;

			&:hover {
				text-decoration: underline;
			}
		}

		table {
			border: none;

			td {
				padding: 5px;
			}

			tr>td:first-child {
				text-align: right;
			}

			tr>td:last-child {
			}
		}

		.hotkey {
			transition: color 0.6s ease-in-out;
			background: #ff00ff;
			border-radius: 2px;
			border: 1px solid #fff8ff;
			padding: 2px 5px;
			font-family: "monaco" monospace;
			font-size: 12px;
		}
	}

	.main {
		transition: background 0.6s ease-in-out;
		cursor: crosshair;

		.bg-circle {
			transition: fill 0.6s ease-in-out;
			fill: #e67d7e;
			stroke: none;
		}

		text {
			font-family: "Monaco" monospace;
			stroke: none;
			// fill: #1ECD97;
			fill: #fff8ff;
		}

		.game-over {
			text-anchor: middle;
			font-size: 30px;
			fill: #e67d7e;
			opacity: 0.1;
		}

		.blue {
			.lg {
				fill: #fff8ff;
			}
		}

		.purple {
			.lg {
				fill: #ff00ff;
			}
		}

		.marine {
			.lg {
				fill: #c9c7ff;
			}
		}

		.sm {
			fill: #000050;
		}
	}

	&.dark {
		.element {
			text {
				fill: #ff00ff;
			}
		}

		.color-theme {
			background: #000050;
		}

		.modal {
			color: whitesmoke;

			.hotkey {
				color: whitesmoke;
			}
		}

		.main {
			background: #000050;

			.bg-circle {
				fill: whitesmoke;
			}
		}

		text {
			fill: #ff00ff;
		}
	}
}

.cannon .body {
	opacity: 0;
	stroke-width: 1;
	stroke: #ff00ff;
	fill: #ff00ff;

}

.red {
	stroke-width: 4;
	stroke: #e67d7e;
	fill: none;
}

.orange {
	fill: #ffedc6;
	stroke: none;
}

.warhead {
	opacity: 1;
	fill: coral;
}

.cannon line {
	opacity: 0;
	stroke: #c9c7ff;
	stroke-width: 8;
}

/* .enemy {
	stroke: lightgray;
	stroke-width: 6;
	stroke-opacity: 0.3;
	fill: gray;
} */

.rocket #exhaust {
	opacity: 0;
}

.footer {
	padding: 10px;
	font-size: 12px;
}
